<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoodTracker"
    android:background="@drawable/bg_">

    <TextView
        android:id="@+id/moodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="408dp"
        android:text="How are you feeling today? "
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/angryButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="304dp"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        android:text="😡"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/surpriseButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="304dp"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        android:text="😲"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/happyButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="304dp"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        android:text="😀"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/neutralButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="304dp"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        android:text="😐"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/sadButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="304dp"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        android:text="😢"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>